# project2-fakebook

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
backend/: controller-map.txt  fakebook.sql
backend/Fakebook/: Fakebook.sln
backend/Fakebook/Fakebook.DataAccess/: Fakebook.DataAccess.csproj
backend/Fakebook/Fakebook.DataAccess/Migrations/: 20201212190122_InitialCreate.Designer.cs  20201212190122_InitialCreate.cs  20201212195002_AddFollowEntityConstraint.Designer.cs  20201212195002_AddFollowEntityConstraint.cs  20201212201458_AttemptDatabaseUpdate.Designer.cs  20201212201458_AttemptDatabaseUpdate.cs  20201212202449_FollowEntityIdRequired.Designer.cs  20201212202449_FollowEntityIdRequired.cs  20201212203356_FollowEntityTableForeignKeys.Designer.cs  20201212203356_FollowEntityTableForeignKeys.cs  20201212215251_AttemptFollowForeignKeyII.Designer.cs  20201212215251_AttemptFollowForeignKeyII.cs  20201212215520_AttemptFollowForeignKeyIII.Designer.cs  20201212215520_AttemptFollowForeignKeyIII.cs  20201212222711_DateTimeBugFix.Designer.cs  20201212222711_DateTimeBugFix.cs  20201212223519_DateTimeBugFix.Designer.cs  20201212223519_DateTimeBugFix.cs  20201213170020_LikeCompositeKey.Designer.cs  20201213170020_LikeCompositeKey.cs  20201215230810_PictureStringNullable.Designer.cs  20201215230810_PictureStringNullable.cs  FakebookContextModelSnapshot.cs
backend/Fakebook/Fakebook.DataAccess/Model/: CommentEntity.cs  FakebookContext.cs  FollowEntity.cs  LikeEntity.cs  PostEntity.cs  UserEntity.cs
backend/Fakebook/Fakebook.DataAccess/Model/Repository/: IUserRepo.cs  PostRepo.cs  UserRepo.cs  UserRepository.cs
backend/Fakebook/Fakebook.Domain/: Comment.cs  DbEntityConverter.cs  Fakebook.Domain.csproj  Follow.cs  Like.cs  Post.cs  User.cs
backend/Fakebook/Fakebook.Domain/Extension/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
backend/Fakebook/Fakebook.Domain/Repository/: CommentRepo.cs  ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs  PostRepo.cs  UserRepo.cs
backend/Fakebook/Fakebook.Domain/Utility/: RegularExpressions.cs
backend/Fakebook/Fakebook.Library/: Comment.cs  Like.cs  Post.cs
backend/Fakebook/Fakebook.RestApi/: Fakebook.RestApi.csproj  Program.cs  Startup.cs
backend/Fakebook/Fakebook.RestApi/Controllers/: CommentController.cs  FakebookController.cs  FeedController.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs  zTestController.cs
backend/Fakebook/Fakebook.RestApi/Model/: ApiModelConverter.cs  CommentApiModel.cs  PostApiModel.cs  RegularExpressions.cs  UserApiModel.cs
backend/Fakebook/Fakebook.RestApi/Properties/: launchSettings.json
backend/Fakebook/Fakebook.RestApi/Services/: BlobService.cs  IBlobService.cs
backend/Fakebook/Fakebook.UnitTests/: DbEntityConverterTests.cs  Fakebook.UnitTests.csproj  GenerateRandom.cs
backend/Fakebook/Fakebook.UnitTests/Controller/: CommentControllerTests.cs  LikeControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
backend/Fakebook/Fakebook.UnitTests/Repository/Comment/: CommentRepository_CreateTests.cs  CommentRepository_DeleteTests.cs  CommentRepository_EditTests.cs  CommentRepository_ReadTests.cs
backend/Fakebook/Fakebook.UnitTests/Repository/CommentTests/: CommentRepository_CreateTests.cs  CommentRepository_DeleteTests.cs  CommentRepository_EditTests.cs  CommentRepository_ReadTests.cs  CommentRepository_UpdateTests.cs
backend/Fakebook/Fakebook.UnitTests/TestData/: CommentTestData.cs  PostTestData.cs  UserTestData.cs
frontend/: angular.txt
frontend/fakebook-angular/: README.md  angular.json  karma.conf.js  npmlist.json  package-lock.json  package.json
frontend/fakebook-angular/e2e/src/: app.e2e-spec.ts
frontend/fakebook-angular/src/: index.html
frontend/fakebook-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fakebook-angular/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
